[gd_scene load_steps=13 format=3 uid="uid://j7ejk7u1a1da"]

[ext_resource type="Shader" path="res://voxels.gdshader" id="1_ox2fy"]
[ext_resource type="Shader" path="res://stars.gdshader" id="1_qwn6v"]
[ext_resource type="Script" path="res://animation_player.gd" id="2_dogra"]

[sub_resource type="BoxMesh" id="BoxMesh_pik5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfagr"]
render_priority = 0
shader = ExtResource("1_qwn6v")
shader_parameter/voxel_size = 0.05
shader_parameter/steps = 16
shader_parameter/depth = 1.0
shader_parameter/depth_falloff = 0.2
shader_parameter/y_falloff = 0.7
shader_parameter/entrance_bias = 0.1
shader_parameter/color_a = Color(0.0192, 0.03936, 0.12, 1)
shader_parameter/color_b = Color(1.54018e-06, 0.999987, 0.700024, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ppyt"]
next_pass = SubResource("ShaderMaterial_vfagr")
specular_mode = 1
albedo_color = Color(0.160754, 0.160754, 0.160754, 1)
roughness = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_bp7r3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rdim"]
render_priority = 0
shader = ExtResource("1_ox2fy")
shader_parameter/voxel_size = 0.1
shader_parameter/steps = 50
shader_parameter/entrance_bias = 0.005

[sub_resource type="Animation" id="Animation_7xdje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRig:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mvp4x"]
resource_name = "rotate"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRig:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ef1o"]
_data = {
"RESET": SubResource("Animation_7xdje"),
"rotate": SubResource("Animation_mvp4x")
}

[sub_resource type="Environment" id="Environment_3r6f5"]
background_mode = 1
background_color = Color(0.162296, 0.262639, 0.327356, 1)
ambient_light_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="StarMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pik5d")
surface_material_override/0 = SubResource("StandardMaterial3D_6ppyt")

[node name="VoxelMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_bp7r3")
surface_material_override/0 = SubResource("ShaderMaterial_0rdim")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.947222, 0.32058, 0, -0.32058, 0.947221, 0, 1.82171, 5.64756)
projection = 1
fov = 15.0
size = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ef1o")
}
script = ExtResource("2_dogra")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3r6f5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10069, 1.94011, 0.463729)
light_energy = 10.0
